.home {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  * {
    margin: 8px 0;
  }

  hr {
    border-style: inset;
    border-width: 1px;
    width: 100%;
  }

  .itemsContainer {
    margin: 8px 8px;
    padding: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    max-width: 1280px;

    @media(max-width: 400px) {
      justify-content: flex-start;
    }

    .grid-item {
      padding: 4px;
      margin: 4px;
      background-color: cornflowerblue;

      -ms-flex: auto;
      width: 259px;
      height: 100px;
      position: relative;
      box-sizing: border-box;

      border: solid medium blue;
      border-radius: 10px;

      flex-basis: 15%;
      @media(max-width: 1000px) {
        flex-basis: 20%;
      }
      @media(max-width: 800px) {
        flex-basis: 30%;
      }
      @media(max-width: 600px) {
        flex-basis: 40%;
      }
      @media(max-width: 400px) {
        flex-basis: 100%;
      }
    }
  }
}